# db-queue

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  project.gradle
db-queue-brave/: build.gradle
db-queue-core/: build.gradle
db-queue-spring/: build.gradle
db-queue-spring/src/test/java/ru/yoomoney/tech/dbqueue/spring/dao/utils/: MssqlDatabaseInitializer.java  OracleDatabaseInitializer.java  PostgresDatabaseInitializer.java
db-queue-spring/src/test/resources/: container-license-acceptance.txt
db-queue-test/: build.gradle
db-queue-test/src/test/java/ru/yoomoney/tech/dbqueue/test/: DefaultDatabaseInitializer.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/: jenkins_jobs.groovy
