buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: 'yamoney-library-project-plugin'

groupIdSuffix = "common"
artifactID = 'db-queue'

dependencies {

    api project(':db-queue-core'),
            project(':db-queue-spring')

}

subprojects {
    apply plugin: 'yoomoney-module-project-plugin'

    moduleProject {
        publishArtifactEnabled = true
    }
}

