System.setProperty("platformLibraryProjectVersion", "6.+")

repositories {
    maven { url 'https://nexus.yooteam.ru/repository/maven-backend-build/' }

    dependencies {
        classpath 'ru.yandex.money.gradle.plugins:yamoney-library-project-plugin:' +
                System.getProperty("platformLibraryProjectVersion")
    }
}